
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King Store - Boutique</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function addToCart(nom) {
            alert(nom + " a été ajouté au panier !");
        }
    </script>
</head>
<body>
    <header>
        <h1>King Store</h1>
        <p>Accessoires tendances pour un style affirmé</p>
    </header>

    <section class="products">
        <div class="product">
            <img src="https://images.unsplash.com/photo-1600185365927-3d7243b2a9c2" alt="Montre connectée">
            <h2>Montre connectée</h2>
            <p>15.000 FCFA</p>
            <button onclick="addToCart('Montre connectée')">Ajouter au panier</button>
            <a href="https://wa.me/2250758526190?text=Bonjour%20King%20Store%2C%20je%20souhaite%20commander%20la%20Montre%20connect%C3%A9e" class="whatsapp-button" target="_blank">Commander sur WhatsApp</a>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1618354691225-9a50706245f3" alt="Ceinture en cuir">
            <h2>Ceinture en cuir</h2>
            <p>8.000 FCFA</p>
            <button onclick="addToCart('Ceinture en cuir')">Ajouter au panier</button>
            <a href="https://wa.me/2250758526190?text=Bonjour%20King%20Store%2C%20je%20souhaite%20commander%20la%20Ceinture%20en%20cuir" class="whatsapp-button" target="_blank">Commander sur WhatsApp</a>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1520975869015-5ca490a1f3fc" alt="T-shirt King Store">
            <h2>T-shirt King Store</h2>
            <p>5.000 FCFA</p>
            <button onclick="addToCart('T-shirt King Store')">Ajouter au panier</button>
            <a href="https://wa.me/2250758526190?text=Bonjour%20King%20Store%2C%20je%20souhaite%20commander%20le%20T-shirt%20King%20Store" class="whatsapp-button" target="_blank">Commander sur WhatsApp</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 King Store. Tous droits réservés.</p>
    </footer>
</body>
</html>
