
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}

header {
    background: #000;
    color: gold;
    padding: 20px;
    text-align: center;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 6px;
}

.product button,
.whatsapp-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    background: green;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.product button:hover,
.whatsapp-button:hover {
    background: #0a8f3c;
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}
