
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>KingStore</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="logo">👑 KingStore</div>
  <nav>
    <ul>
      <li><a href="#">Accueil</a></li>
      <li><a href="#produits">Produits</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <h1 id="produits">Nos produits</h1>
  <div class="products">
    <div class="product">
      <img src="https://i.imgur.com/tshirt.jpg" alt="Ensemble Bleu">
      <h2>Ensemble Décontracté Bleu</h2>
      <p>10 000 FCFA</p>
      <a href="https://wa.me/2250758526190?text=Bonjour%2C%20je%20souhaite%20commander%20l'ensemble%20bleu%20%2810000%20FCFA%29."><button>Commander</button></a>
      <button>Ajouter au panier</button>
    </div>
    <div class="product">
      <img src="https://i.imgur.com/tshirt2.jpg" alt="Ensemble Blanc">
      <h2>Ensemble Décontracté Blanc</h2>
      <p>10 000 FCFA</p>
      <a href="https://wa.me/2250758526190?text=Bonjour%2C%20je%20souhaite%20commander%20l'ensemble%20blanc%20%2810000%20FCFA%29."><button>Commander</button></a>
      <button>Ajouter au panier</button>
    </div>
    <div class="product">
      <img src="https://i.imgur.com/durag.jpg" alt="Durag">
      <h2>Durag</h2>
      <p>2 000 FCFA</p>
      <a href="https://wa.me/2250758526190?text=Bonjour%2C%20je%20veux%20commander%20un%20durag%20%282000%20FCFA%29"><button>Commander</button></a>
      <button>Ajouter au panier</button>
    </div>
    <div class="product">
      <img src="https://i.imgur.com/boxers.jpg" alt="Boxers HELLO">
      <h2>Boxers HELLO</h2>
      <p>5 000 FCFA</p>
      <a href="https://wa.me/2250758526190?text=Bonjour%2C%20je%20veux%20commander%20les%20boxers%20HELLO%20%285000%20FCFA%29"><button>Commander</button></a>
      <button>Ajouter au panier</button>
    </div>
  </div>
</main>

<footer id="contact">
  <p>© 2025 King Store | <a href="#">Conditions</a> | <a href="#">Confidentialité</a></p>
</footer>

<a href="https://wa.me/2250758526190?text=Bonjour%20KingStore%2C%20j%E2%80%99ai%20une%20question%20!%20" class="whatsapp-float" target="_blank">WhatsApp</a>

</body>
</html>
