
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}
header {
  background: black;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
}
.logo {
  font-size: 22px;
  font-weight: bold;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
}
nav a {
  color: white;
  text-decoration: none;
}
main {
  padding: 20px;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.product {
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}
.product img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.product h2 {
  font-size: 18px;
  margin: 10px 0 5px;
}
.product p {
  margin: 5px 0;
  font-weight: bold;
}
button {
  margin: 5px;
  padding: 10px 15px;
  background: green;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
}
footer a {
  color: white;
  margin: 0 10px;
}
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25D366;
  color: white;
  padding: 12px 18px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}
